# Corda

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/corda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corda/: CordaApplication.kt  MainActivity.kt
app/src/main/java/com/example/corda/data/inspirations/model/: Inspiration.kt
app/src/main/java/com/example/corda/data/tuner/audio/: ToneGenerator.kt
app/src/main/java/com/example/corda/data/tuner/local/: TunerDatabase.kt
app/src/main/java/com/example/corda/data/tuner/local/dao/: TunerDao.kt
app/src/main/java/com/example/corda/data/tuner/local/entities/: Instrument.kt  Sound.kt  Tuning.kt
app/src/main/java/com/example/corda/data/tuner/local/entities/relations/: TuningSoundCrossRef.kt  TuningWithInstrumentAndSounds.kt  TuningWithSounds.kt
app/src/main/java/com/example/corda/data/tuner/repository/: TunerRepository.kt
app/src/main/java/com/example/corda/di/: SettingsModule.kt
app/src/main/java/com/example/corda/domain/metronome/: MetronomeAudioPlayer.kt
app/src/main/java/com/example/corda/ui/: CordaApp.kt
app/src/main/java/com/example/corda/ui/components/: CreateInstrumentDialog.kt  DrawerMenuContent.kt  EarModeChromaticContent.kt  EarModeStandardContent.kt  EditInstrumentDialog.kt  FABMenu.kt  FilterChipGroup.kt  InstrumentListItem.kt  InstrumentManagementBottomSheet.kt  NavigationPill.kt  PitchArc.kt  PlayNoteButton.kt  SimpleSingleChoiceButtonGroup.kt  TuningListItem.kt  TuningNoteChip.kt  TuningSoundGrid.kt  UserInfo.kt
app/src/main/java/com/example/corda/ui/navigation/: MetronomeNavEntries.kt  Screen.kt  TunerNavEntries.kt  UtilityNavEntries.kt
app/src/main/java/com/example/corda/ui/screen/help/: HelpAndFeedbackScreen.kt
app/src/main/java/com/example/corda/ui/screen/inspirations/: InspirationDetailScreen.kt  InspirationEditScreen.kt  InspirationsScreen.kt  InspirationsViewModel.kt
app/src/main/java/com/example/corda/ui/screen/inspirations/addedit/: InspirationEditScreen.kt
app/src/main/java/com/example/corda/ui/screen/inspirations/components/: InspirationAttributeItem.kt  InspirationCard.kt  InspirationDetailFields.kt  InspirationEditActions.kt  InspirationEditFields.kt  InspirationFormContent.kt  InspirationFormShell.kt  InspirationFormSpacing.kt  InspirationFormTopBar.kt  InspirationHeroImage.kt  InspirationOutlinedTextField.kt  InspirationSavePill.kt  LabelManagementBottomSheet.kt
app/src/main/java/com/example/corda/ui/screen/inspirations/detail/: InspirationDetailScreen.kt
app/src/main/java/com/example/corda/ui/screen/metronome/: MetronomeScreen.kt  MetronomeViewModel.kt
app/src/main/java/com/example/corda/ui/screen/metronome/components/: BpmSection.kt
app/src/main/java/com/example/corda/ui/screen/metronome/settings/: MetronomeSettingsScreen.kt
app/src/main/java/com/example/corda/ui/screen/settings/: SettingsManager.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/corda/ui/screen/settings/components/: SettingsClickableItem.kt  SettingsLanguageDropdown.kt  SettingsSectionHeader.kt
app/src/main/java/com/example/corda/ui/screen/tuner/: TunerScreen.kt  TunerViewModel.kt
app/src/main/java/com/example/corda/ui/screen/tuner/addtuning/: AddEditTuningScreen.kt  AddEditTuningViewModel.kt
app/src/main/java/com/example/corda/ui/screen/tuner/components/: PitchArc.kt
app/src/main/java/com/example/corda/ui/screen/tuner/settings/: TunerSettingsScreen.kt  TunerSettingsViewModel.kt  TuningMode.kt
app/src/main/java/com/example/corda/ui/theme/: Color.kt  CordaColors.kt  LocaleProvider.kt  SystemUi.kt  Theme.kt  Type.kt
app/src/main/java/com/example/corda/ui/util/: ContextExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/corda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
