# corda

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/corda/data/inspirations/local/: InspirationsDaoCrossRefInstrumentedTest.kt  InspirationsDaoInspirationCrudInstrumentedTest.kt  InspirationsDaoLabelCrudInstrumentedTest.kt  InspirationsDaoObserveInstrumentedTest.kt  InspirationsDaoSeedDataInstrumentedTest.kt  InspirationsDaoTestBase.kt  InspirationsDaoTransactionInstrumentedTest.kt  InspirationsDatabaseTestHelper.kt
app/src/androidTest/java/com/example/corda/data/tuner/local/: TunerDaoCrossRefCrudInstrumentedTest.kt  TunerDaoInstrumentCrudInstrumentedTest.kt  TunerDaoQueryFlowInstrumentedTest.kt  TunerDaoSeedDataInstrumentedTest.kt  TunerDaoSoundCrudInstrumentedTest.kt  TunerDaoTestBase.kt  TunerDaoTransactionInstrumentedTest.kt  TunerDaoTuningCrudInstrumentedTest.kt  TunerDatabaseTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corda/: CordaApplication.kt  MainActivity.kt
app/src/main/java/com/example/corda/data/inspirations/local/: InspirationExtensions.kt  InspirationsDatabase.kt  InspirationsMigrations.kt  InspirationsTypeConverters.kt
app/src/main/java/com/example/corda/data/inspirations/local/dao/: InspirationsDao.kt
app/src/main/java/com/example/corda/data/inspirations/local/entities/: InspirationEntity.kt  LabelEntity.kt  MediaType.kt
app/src/main/java/com/example/corda/data/inspirations/media/: InspirationMediaDimensions.kt  InspirationMediaLimits.kt  InspirationMediaStore.kt  InspirationMediaThumbnailer.kt
app/src/main/java/com/example/corda/data/inspirations/repository/: InspirationsRepository.kt
app/src/main/java/com/example/corda/data/tuner/audio/: AudioProcessingService.kt  PitchSmoother.kt
app/src/main/java/com/example/corda/data/tuner/local/: TunerDatabase.kt
app/src/main/java/com/example/corda/data/tuner/local/dao/: TunerDao.kt
app/src/main/java/com/example/corda/data/tuner/local/entities/: Instrument.kt  Sound.kt  Tuning.kt
app/src/main/java/com/example/corda/data/tuner/model/: NoteReference.kt  PitchResult.kt
app/src/main/java/com/example/corda/data/tuner/repository/: TunerRepository.kt
app/src/main/java/com/example/corda/di/: InspirationMediaModule.kt  InspirationsDatabaseModule.kt  SettingsModule.kt  TunerAudioModule.kt  TunerDatabaseModule.kt
app/src/main/java/com/example/corda/domain/metronome/: MetronomeAudioPlayer.kt
app/src/main/java/com/example/corda/domain/tuner/: TuningMode.kt
app/src/main/java/com/example/corda/domain/tuner/audio/: AudioConstants.kt  AudioProcessingService.kt  PitchDetector.kt  ToneGenerator.kt  TonePlayer.kt
app/src/main/java/com/example/corda/domain/tuner/pitch/: PitchHelpers.kt  PitchResult.kt  PitchSmoother.kt  TunerModePitchResolver.kt
app/src/main/java/com/example/corda/ui/: CordaApp.kt  CordaAppState.kt
app/src/main/java/com/example/corda/ui/components/: DrawerMenuContent.kt  FABMenu.kt  FilterChipGroup.kt  PitchArc.kt  SingleClickIconButton.kt  TuningListItem.kt  TuningNoteChip.kt  TuningSoundGrid.kt  UserInfo.kt  VerticalNoteCarousel.kt
app/src/main/java/com/example/corda/ui/navigation/: InspirationsNavEntries.kt  MetronomeNavEntries.kt  Screen.kt  TunerNavEntries.kt  UtilityNavEntries.kt
app/src/main/java/com/example/corda/ui/screen/help/: HelpAndFeedbackScreen.kt
app/src/main/java/com/example/corda/ui/screen/inspirations/: InspirationsScreen.kt  InspirationsViewModel.kt
app/src/main/java/com/example/corda/ui/screen/inspirations/addedit/: InspirationEditScreen.kt
app/src/main/java/com/example/corda/ui/screen/inspirations/components/: InspirationDetailFields.kt  InspirationEditActions.kt  InspirationEditFields.kt  InspirationFormContent.kt  InspirationFormShell.kt  InspirationFormTopBar.kt  InspirationGridCard.kt  InspirationHeroImage.kt  InspirationMediaPreview.kt  InspirationOutlinedTextField.kt  InspirationOverlayIconButton.kt  InspirationTitleTextField.kt  LabelManagementBottomSheet.kt
app/src/main/java/com/example/corda/ui/screen/inspirations/detail/: InspirationDetailScreen.kt
app/src/main/java/com/example/corda/ui/screen/metronome/: MetronomeScreen.kt  MetronomeViewModel.kt
app/src/main/java/com/example/corda/ui/screen/metronome/components/: BpmSection.kt
app/src/main/java/com/example/corda/ui/screen/metronome/settings/: MetronomeSettingsScreen.kt
app/src/main/java/com/example/corda/ui/screen/settings/: SettingsManager.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/corda/ui/screen/tuner/: TunerScreen.kt  TunerViewModel.kt
app/src/main/java/com/example/corda/ui/screen/tuner/addtuning/: AddEditTuningScreen.kt  AddEditTuningViewModel.kt
app/src/main/java/com/example/corda/ui/screen/tuner/components/: EarModeChromaticContent.kt  EarModeStandardContent.kt  NoteLabel.kt  PitchArc.kt  PlayNoteButton.kt  TuningNoteChip.kt  (+2 more)
app/src/main/java/com/example/corda/ui/theme/: LocaleProvider.kt  SystemUi.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/corda/data/inspirations/local/: InspirationsTypeConvertersTest.kt
app/src/test/java/com/example/corda/domain/tuner/pitch/: PitchHelpersTest.kt  PitchSmootherTest.kt  TunerModePitchResolverTest.kt
app/src/test/java/com/example/corda/ui/theme/: LocaleProviderTest.kt
gradle/: libs.versions.toml
(+10 files in other folders)
