[versions]
agp = "9.1.1"
tarsosCore = "2.5"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.3.20"
composeBom = "2026.03.01"
material3 = "1.5.0-alpha17"
nav3Core = "1.1.0"
lifecycleViewmodelNav3 = "2.11.0-alpha03"
kotlinSerialization = "2.3.20"
kotlinxSerializationCore = "1.11.0"
material3AdaptiveNav3 = "1.3.0-alpha10"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" } # Kotlin extensions for Android APIs
tarsos-core = { module = "be.tarsos.dsp:core", version.ref = "tarsosCore" } # Core TarsosDSP library for sound processing
junit = { group = "junit", name = "junit", version.ref = "junit" } # Standard unit testing framework
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" } # JUnit extensions for Android tests
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" } # UI testing framework
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" } # Lifecycle-aware Kotlin extensions
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" } # Compose integration for Activities
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" } # Version management for Compose libraries
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" } # Fundamental UI components for Compose
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # Graphics and drawing support for Compose
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Layout debugging tools for Compose
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Support for Compose @Preview
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Manifest for Compose UI testing
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # JUnit4 support for Compose tests
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" } # Material Design 3 components
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" } # Full library of Material icons

# Core Navigation 3 libraries
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" } # Core logic for type-safe navigation
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" } # UI handlers for Nav3 transitions

# Optional add-on libraries
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" } # ViewModel scoping for Nav3
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" } # Type-safe data serialization
androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" } # Adaptive layout support for Nav3

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" } # Plugin for Android application modules
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Kotlin compiler plugin for Compose
# Optional plugins
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization"} # Plugin for Kotlin serialization
